PORT=8000
MONGODB_URI=your MongoDB URI
CORS_ORIGIN=your CORS Origin
ACCESS_TOKEN_SECRET=your Access Token Secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your Refresh Token Secret
REFRESH_TOKEN_EXPIRY=10d